<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.byaoh.cloud</groupId>
		<artifactId>spring-cloud-alibaba-learning-parent</artifactId>
		<version>0.0.32</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>spring-cloud-alibaba-learning-framework</module>
		<module>spring-cloud-alibaba-learning-starter</module>
	</modules>

	<packaging>pom</packaging>
	<artifactId>spring-cloud-alibaba-learning-common</artifactId>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

	</properties>
</project>